<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

 <LinearLayout
     android:layout_width="350dp"
     android:layout_height="wrap_content"
     android:layout_weight="1.5"
     android:gravity="center_vertical|center_horizontal"
     android:orientation="vertical"
     >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@android:color/holo_blue_dark"
       android:textSize="24sp"
       android:layout_marginBottom="16dp"
       android:text="LOGIN"
       />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_baseline_chat_24"
        android:layout_gravity="center"
        />


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/login_id"
        android:hint="   Id"
        android:layout_height="50dp"
        android:background="@drawable/btn_right_blue"
        android:layout_marginBottom="10dp"
        />

    <EditText
       android:layout_width="match_parent"
        android:id="@+id/login_pw"
       android:hint="   Pw"
       android:layout_height="50dp"
        android:background="@drawable/btn_right_blue"
        android:layout_marginBottom="30dp"
        />

    <android.widget.Button
        android:layout_width="match_parent"
        android:id="@+id/login"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:textColor="#ffffff"
        android:text="Login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="or"
        />
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:textColor="#ffffff"
        android:text="Sigh Up"
        />
 </LinearLayout>

</LinearLayout>