<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalActivity">

    <TextView
        android:id="@+id/first_textView"
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:layout_weight="1"
        android:ems="20"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:layout_weight="1"
        android:ems="20"/>

    <requestFocus/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4">

            <Button
                android:id="@+id/num1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="3"
                android:textSize="20dp" />


            <Button
                android:id="@+id/plus"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="symbol"
                android:text="+"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="4"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="5"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="6"
                android:textSize="20dp" />

            <Button
                android:id="@+id/multiply"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="symbol"
                android:text="×"
                android:textSize="20dp" />


            <Button
                android:id="@+id/num7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="7"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="8"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="9"
                android:textSize="20dp" />

            <Button
                android:id="@+id/divide"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="symbol"
                android:text="÷"
                android:textSize="20dp" />


            <Button
                android:id="@+id/num0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="num"
                android:text="0"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonR"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="equal"
                android:text="="
                android:textSize="20dp" />

            <Button
                android:id="@+id/remain"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="symbol"
                android:text="%"
                android:textSize="20dp" />

            <Button
                android:id="@+id/minus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="-5dp"
                android:onClick="symbol"
                android:text="-"
                android:textSize="20dp" />
        </GridLayout>

    </LinearLayout>
</LinearLayout>