<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResearchActivity">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:padding="10dp"

        android:src="@drawable/shoes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="신발 사이즈를 선택해주세요"
        android:textSize="30dp"
        />

    <RadioGroup
        android:id="@+id/size_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/size_235"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="235"
            android:textSize="18dp"
            />
        <RadioButton
            android:id="@+id/size_240"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="240"
            android:textSize="18dp"
            />
        <RadioButton
            android:id="@+id/size_245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="245"
            android:textSize="18dp"
            />
        <RadioButton
            android:id="@+id/size_250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="250"
            android:textSize="18dp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="13dp"
        android:text="NEXT PAGE" />

</LinearLayout>