<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResearchNextActivity2">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:padding="10dp"

        android:src="@drawable/color_shoes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="색상을 선택해주세요"
        android:textSize="30dp"
        />

    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="빨강"
            android:textSize="17dp"
            />
        <RadioButton
            android:id="@+id/color_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="노랑"
            android:textSize="17dp"
            />
        <RadioButton
            android:id="@+id/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="검정"
            android:textSize="17dp"
            />
        <RadioButton
            android:id="@+id/color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="파랑"
            android:textSize="17dp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="13dp"
        android:text="NEXT PAGE" />

</LinearLayout>