<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="닉네임" />
    </LinearLayout>

    <Button
        android:id="@+id/my_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나는 누구인가?" />
    <Button
        android:id="@+id/my_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 사진" />
    <Button
        android:id="@+id/my_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 수업" />
    <Button
        android:id="@+id/my_gugudan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 구구단표" />
    <Button
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환경설정" />

</LinearLayout>