<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Choisunah">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개말: 안녕하세요 저는 대림대학교 재학생 최선아 입니다 개발공부를 하며 성장하고 있습니다 "
            android:textSize="20dp"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이: 22 "
        android:textSize="20dp"
        />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별: 여"
        android:textSize="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBTI: ENFJ "
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드: 긍정형, 노력형, 도전형, 계획형 "
            android:textSize="20dp"
            />




</LinearLayout>