<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreferencesActivity">

    <Button
        android:id="@+id/pw_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경" />
    <Button
        android:id="@+id/nickname_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 설정" />

</LinearLayout>