<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculator">
        <activity
            android:name=".NextActivity"
            android:exported="false"
            android:label="@string/title_activity_next"
            android:theme="@style/Theme.Calculator.NoActionBar" />
        <activity
            android:name=".SplahActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InitActivity"
            android:exported="true" />
        <activity
            android:name=".CalActivity"
            android:exported="true" />
    </application>

</manifest>